{
  "name": "tel-typescript-boilerplate",
  "description": "",
  "version": "1.0.0",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "@tel/env-decorator": "https://nexus.dev.true-e-logistics.com/repository/npm-private/@tel/env-decorator/-/env-decorator-0.0.1.tgz",
    "axios": "^0.19.2",
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "dotenv": "^8.2.0",
    "http-graceful-shutdown": "^2.3.2",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-compress": "^3.0.0",
    "koa-router": "^8.0.8",
    "mongoose": "^5.9.6",
    "nodemon": "^2.0.2",
    "ramda": "^0.27.0",
    "sendit-mongoose-repository": "^1.1.12",
    "ts-node": "^8.8.1",
    "tslib": "~1.11.1"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/bunyan-format": "^0.2.3",
    "@types/jest": "^25.1.4",
    "@types/koa-router": "^7.4.0",
    "@types/node": "^13.9.5",
    "@types/uuid": "^7.0.2",
    "jest": "~25.2.4",
    "prettier": "^2.0.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-microsoft-contrib": "~6.2.0",
    "tsutils": "~3.17.1",
    "typescript": "~3.8.3"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.release.json",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "lint": "tslint -t stylish --project \"tsconfig.json\"",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start:watch": "nodemon",
    "start:production": "node build/index.js",
    "dev": "nodemon"
  },
  "author": "True E-Logistics",
  "license": "Apache-2.0"
}
